#Задайте последовательность чисел.
#Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

X = [9, 8, 7, 6, 5, 4, 2, 4, 5, 1, 8, 9, 2, 3]
print(X)
Y = []
for i in X:
    if i not in Y:
        Y.append(i)
print(Y)