# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
x = int(input('введите первое число '))
y = int(input('введите второе число '))
if x ** 2 == y or y ** 2 == x:
    print('yes')
else:
    print('no')