# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

N = float(input('Введите число: '))
while N != int(N):
    N *= 10
sum_numbers = 0
while N > 0:
    sum_numbers += N % 10
    N //= 10
print(f'Сумма цифр в числе {N} = {sum_numbers}')
