#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
N = [3, 4, 1, 9, 6, 7, 9, 2, 2, 8]
Z = [x for x in N[len(N):len(N)//2-1:-1]]
X=list(map(lambda i, x: i*x,[i for i in N[0:len(N)//2+1:1]],[x for x in N[len(N):len(N)//2-1:-1]]))
print(f'Произведение первого и второго числа равно третьему {list(zip(N,Z,X))}')



