#Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
N = [3, 4, 1, 9, 6]
X = sum([N[i] for i in range(0,len(N)) if not i % 2])
print(X)