# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

x = int(input('Введите порядковый номер дня недели'))
if x == 6 or x == 7:
    print('Это выходной день')
elif x > 0 and x < 6:
    print('Это будний день')
else:
    print('не является днем недели')
