# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = float(input('задайте координату x для точки А '))
y1 = float(input('задайте координату y для точки А '))
x2 = float(input('задайте координату x для точки В '))
y2 = float(input('задайте координату y для точки В '))
A = x1,y1
B = x2,y2

disstance_AB = ((x2-x1)**2) + ((y2-y1)**2)**0.5
print(f'расстояние между точкой А{A} и точкой В{B} = {disstance_AB} ')