# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Задайте координату x '))
y = float(input('Задайте координату y '))
if x != 0 and y != 0:
    if ((x > 0) and (y > 0)):
        print(f'точка с координатами {x}, {y} расположена в 1 четверти')
    elif ((x < 0) and (y > 0)):
        print(f'точка с координатами {x},{y} расположена в 2 четверти')
    elif ((x < 0) and (y < 0)):
        print(f'точка с координатами {x},{y} расположена в 3 четверти')
    elif ((x > 0) and (y < 0)):
        print(f'точка с координатами {x},{y} расположена в 4 четверти')
else:
    print("Невозможно определить четверть, Х или Y = 0")