#Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
N = [15, 1, 345, 23, 68]
sum = 0
for i in range(0,len(N)):
    if i % 2 != 0:
        sum += N[i]
print(sum)