#Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#(если получаются длинные числа после запятой, это нормально и особенность данного языка программирования.
# ваш ответ может не совпадать с примером(может получитя 0,20))
N = [1.1, 1.2, 3.1, 10.01]
print(N)
minimum = min(N)%1
maximum = max(N)%1
print(minimum, maximum)
print(minimum-maximum)