# 2. Для натурального п создать словарь индекс-значение, состоящий из элементов
# послеловательности 3п + 1.
#Пример:
# Для п = б: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

x=int(input('vvedite chislo: '))
for i in range(1,x+1):
    print(i,': ',3*i+1,', ', end=' ')