# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
# карман 0 зеленый;

# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.

# Напишите программу, которая считывает номер кармана и показывает,
# является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

# Формат входных данных
# На вход программе подаётся одно целое число.

# Формат выходных данных
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.

def check(x):
    if x%2==0:
        print('black')
    elif x%2 != 0:
        print('red')
def check2(x):
    if x%2==0:
        print('red')
    elif x%2!=0:
        print('black')

number = int(input('vvedite chislo: '))
if number < 0 or number > 36:
    print('chislo ot 0 do 36')
elif number in range(1,11):
    check(number)
elif number in range(11,19):
    check2(number)
elif number in range(19,29):
    check(number)
elif number in range(29,36):
    check2(number)
elif number == 0:
    print('green')

