# Стоимость строки
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
# что один любой символ (в том числе пробел) стоит 60 копеек.
# Ответ дайте в рублях и копейках в соответствии с примерами.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести стоимость строки.

# Тестовые данные
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
# Тимур - лучший математик на свете!!
# Sample Output 2:
# 21 р. 0 коп.

# Sample Input 1:

myInput = 'Привет, как дела?!'
value = 0.6 * len(myInput)
value1 = int(round(value % 1 * 100))
# roundValue= round(value1, )
print(f'стоимость равна {int(value)} р. {value1} коп.')

# Sample Input 2:

myInput = 'Тимур - лучший математик на свете!!'
value = 0.6 * len(myInput)
value1 = int(round(value % 1 * 100))
# roundValue= round(value1, )
print(f'стоимость равна {int(value)} р. {value1} коп.')
